<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iWash</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a id="logo" class="navbar-brand" href="index.html">
         
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">iWash</a></li>
        <li><a href="#about">About</a></li>
		<li><a href="#team">Team</a></li>
		<li><a href="#yus">Why Us</a></li>
		<li><a href="#contact">Contact</a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
			<div id="logo" >
				<img src="img/logo.png"/>
			
		</div>
		<div class="slogan">
			<h2>WELCOME TO <span class="text_color">IWASH</span> </h2>
			<h4>YOU LIKE IT CLEAN, WE LIKE IT DIRTY.</h4>
		</div>
		<div class="page-scroll">
			<a href="#team" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

<!-- Section: aboutus-->
    <section id="about" class="home-section text-center bg-gray">
		
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<b><h2>ABOUT US</h2></b>
					<i class="fa fa-2x fa-angle-down"></i>
					<div>
						<p align="left"style= "color:black">First-ever environment friendly total laundry solution in Kerala to cater to all your laundry woes. Amidst hustle-bustle of unorganized and unreliable laundry services iWash brings you an affordable, clean, and quick service solution, which is designed keeping in mind you and your needs.</p>
						<p align="left" style="color:black">iWash is a young startup, which incubated in a dormitory. As students we always faced time crunch and the biggest task was to wash & get clean and stiff clothes. We wondered if ever there was an outlet, which could provide total solution. After realizing the need and importance of this service, we came up with a total solution that will cater to the needs of people in and around hamlets of Kollam.</p>

						<p align="left" style="color:black">Our state-of-the-art technology and cleansing agent can handle with care different fabrics, ensuring clean wash and protected linens.</p>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
			</section>
	<!-- /Section: aboutus -->
	


	<!-- Section: team -->
    <section id="team" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>MEET OUR TEAM</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5 style="color: black">Hardik Bhate</h5>
                        <!--<p class="subtitle">Director & Co-Founder iWash</p>-->
                        <div class="avatar"><img src="img/team/1.jpg" alt="" class="img-responsive img-circle" /></div>
<ul class="list-unstyled list-inline team-socail">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <!-- <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>-->
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	


                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5 style="color:black">Manu</h5>
                        <!--<p class="subtitle">Ruby on Rails</p>-->
                        <div class="avatar"><img src="img/team/2.jpg" alt="" class="img-responsive img-circle" /></div>
<ul class="list-unstyled list-inline team-socail">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <!-- <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>-->
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	



                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5 style="color:black">Nandu</h5>
                        <!--<p class="subtitle">jQuery Ninja</p>-->
                        <div class="avatar"><img src="img/team/3.jpg" alt="" class="img-responsive img-circle" /></div>
					<ul class="list-unstyled list-inline team-socail">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <!--<li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>-->
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="1s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5 style="color:black">Sagar</h5>
                        <!--<p class="subtitle">Typographer</p>-->
                        <div class="avatar"><img src="img/team/4.jpg" alt="" class="img-responsive img-circle" /></div>
<ul class="list-unstyled list-inline team-socail">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <!-- <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>-->
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	



                    </div>
                </div>
				</div>
            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: team-->

	<!-- Section: Whyus  -->
    <section id="yus" class="home-section text-center bg-gray">
<div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <!-- <h1>WHY US ?</h1> -->
	            <div class = "two">
			<h1>Why should you choose iWash?</h1>
			 
<div class="images1">
	<div class="col-md-4">
			<div class="circle" style="background-image: 
				url('img/van.jpg')">
			</div>
	<em><b><h3 style="color:black">Quick turn around time</h3></b></em>	
	</div>
	<div class="col-md-4">
			<div class="circle" style="background-image: 
       			url('img/closetoyou.png')">
			</div>
	<em><b><h3 style="color:black">Close to you</h3></b></em>
	</div>
	<div class="col-md-4">
		<div class="circle" style="background-image: 
      		 url('img/mt5.jpg')">
		</div>
	<em><b><h3 style="color:black">Mordern Technology</h3></b></em>
	</div>

</div>
<!-- images -->

		    </div><!--two--> 
                </div>
            </div>
        </div>
    </section>


			</section>
	<!-- /Section: services -->
	


	<!-- Section: contact -->
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Get in touch</h2>
					<div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <p><img src="img/phone.png" alt="icon 1" />+91 476 264 2644<br/>908 123 3456 </p>
                                <p><img src="img/email.png" alt="icon 1" />info@iwash.co.in</p>
           <address>
	           <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="https://www.facebook.com/iWash.India" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/iwash_india" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-google"><a href="https://plus.google.com/100993907503444611017" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	
				</address>		
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div>
                <div class="panel panel-default">
                    <div class="text-center header">Reach Us</div>
                    <div class="panel-body text-center">
                        <h4>Address</h4>
                        <p><img src="img/location.png" alt="icon 1" />25, Vallickavu, Kollam, Kerala, India </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.6143779752542!2d76.52012676000597!3d9.098848418831107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x68b11b84b7cab2db!2siWash!5e0!3m2!1sen!2sin!4v1436728408092" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <hr />
                        <div id="map1" class="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



  <body>
    <div id="map-canvas"></div>
  </body>




                </div>
                </form>
            </div>
        </div>
		
		
    </div>	

		</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
